<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WatPaPromyanAdmin.Master.MasterPage" %>

<!DOCTYPE html>

<html lang="en">

<!-- begin::Head -->
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title>DAISIN | Production |
        <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server"></asp:ContentPlaceHolder>
    </title>
    <meta name="description" content="Latest updates and statistic charts">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

    <!--begin::Web font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <!--end::Web font -->

    <!--begin:: Global Mandatory Vendors -->
    <link href="/assets/vendors/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />

    <!--end:: Global Mandatory Vendors -->

    <!--begin:: Global Optional Vendors -->
    <link href="/assets/vendors/tether/dist/css/tether.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/bootstrap-datetime-picker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.5/css/bootstrap-select.css" />
    <link href="/assets/vendors/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/nouislider/distribute/nouislider.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/ion-rangeslider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/summernote/dist/summernote.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/animate.css/animate.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/toastr/build/toastr.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/jstree/dist/themes/default/style.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/morris.js/morris.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/chartist/dist/chartist.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/socicon/css/socicon.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/vendors/flaticon/css/flaticon.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/vendors/metronic/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="/assets/vendors/vendors/fontawesome5/css/all.min.css" rel="stylesheet" type="text/css" />



    <!--end:: Global Optional Vendors -->

    <!--begin::Global Theme Styles -->
    <link href="/assets/demos/demo5/assets/demo/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="/assets/customs/custom.css" rel="stylesheet" type="text/css" />
    <!--RTL version:<link href="assets/demo/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

    <!--end::Global Theme Styles -->

    <!--begin::Page Vendors Styles -->
    <link href="/assets/demos/demo5/assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css">
    <link href="/assets/demos/demo5/assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />

    <!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

    <!--end::Page Vendors Styles -->
    <link rel="shortcut icon" href="/assets/demos/demo5/assets/demo/media/img/logo/favicon.ico" />

    <style>
        .conGrid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
        }
    </style>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderCss" runat="server"></asp:ContentPlaceHolder>
</head>

<!-- end::Head -->

<!-- begin::Body -->
<body class="m-page--wide m-header--fixed m-header--fixed-mobile m-footer--push m-aside--offcanvas-default">

    <!-- begin:: Page -->
    <form id="form1" runat="server" class="m-grid m-grid--hor m-grid--root m-page" enctype="multipart/form-data" method="post">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="18000"></asp:ScriptManager>
        <asp:UpdateProgress ID="updProgress" runat="server" DisplayAfter="100">
            <ProgressTemplate>
                <div class="loading">Loading</div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <!-- begin::Header -->
        <header id="m_header" class="m-grid__item m-header " m-minimize="minimize" m-minimize-offset="200" m-minimize-mobile-offset="200">
            <div class="m-header__top">
                <div class="m-container m-container--responsive m-container--xxl m-container--full-height m-page__container">
                    <div class="m-stack m-stack--ver m-stack--desktop">

                        <!-- begin::Brand -->
                        <div class="m-stack__item m-brand">
                            <div class="m-stack m-stack--ver m-stack--general m-stack--inline">
                                <div class="m-stack__item m-stack__item--middle m-brand__logo">
                                    <a href="/WebPage/WebPageDefault/WebPageDefault.aspx" class="m-brand__logo-wrapper">
                                        <%--<img alt="" src="/assets/demos/demo5/assets/demo/media/img/logo/logo-daisin2.png" />--%>
                                    </a>
                                </div>
                                <div class="m-stack__item m-stack__item--middle m-brand__tools">

                                    <!-- begin::Responsive Header Menu Toggler-->
                                    <a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
                                        <span></span>
                                    </a>

                                    <!-- end::Responsive Header Menu Toggler-->

                                    <!-- begin::Topbar Toggler-->
                                    <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                        <i class="flaticon-more"></i>
                                    </a>

                                    <!--end::Topbar Toggler-->
                                </div>
                            </div>
                        </div>

                        <!-- end::Brand -->


                        <!-- begin::Topbar -->
                        <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
                            <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
                                <div class="m-stack__item m-topbar__nav-wrapper">
                                    <ul class="m-topbar__nav m-nav m-nav--inline">
                                        <li class="m-nav__item m-topbar__quick-actions m-topbar__quick-actions--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push m-dropdown--mobile-full-width m-dropdown--skin-light"
                                            m-dropdown-toggle="click">
                                            <a href="#" class="m-nav__link m-dropdown__toggle">
                                                <span class="m-nav__link-badge m-badge m-badge--dot m-badge--info m--hide"></span>
                                                <span class="m-nav__link-icon">
                                                    <span class="m-nav__link-icon-wrapper">
                                                        <i class="flaticon-users-1"></i>
                                                    </span>
                                                </span>
                                            </a>
                                            <div class="m-dropdown__wrapper">
                                                <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
                                                <div class="m-dropdown__inner">
                                                    <div class="m-dropdown__header m--align-center" style="background-color: #3f4047; background-size: cover;">
                                                        <span class="m-dropdown__header-title">ตั้งค่าและออกจากระบบ</span>
                                                        <asp:Label ID="lblUsername" class="m-dropdown__header-subtitle" runat="server" Text=""></asp:Label>
                                                    </div>
                                                    <div class="m-dropdown__body m-dropdown__body--paddingless">
                                                        <div class="m-dropdown__content">
                                                            <div class="m-scrollable" data-scrollable="false" data-height="380" data-mobile-height="200">
                                                                <div class="m-nav-grid m-nav-grid--skin-light">
                                                                    <div class="m-nav-grid__row">
                                                                        <a href="#" class="m-nav-grid__item">
                                                                            <i class="m-nav-grid__icon flaticon-settings"></i>
                                                                            <span class="m-nav-grid__text">แก้ไขข้อมูลส่วนตัว</span>
                                                                        </a>
                                                                        <asp:LinkButton ID="lbn_logout" class="m-nav-grid__item" runat="server" OnClick="lbn_logout_Click">
                                                                            <i class="m-nav-grid__icon flaticon-logout"></i>
                                                                            <span class="m-nav-grid__text">ออกจากระบบ</span>
                                                                        </asp:LinkButton>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- end::Topbar -->
                    </div>
                </div>
            </div>
            <div class="m-header__bottom">
                <div class="m-container m-container--responsive m-container--xxl m-container--full-height m-page__container">
                    <div class="m-stack m-stack--ver m-stack--desktop">

                        <!-- begin::Horizontal Menu -->
                        <div class="m-stack__item m-stack__item--middle m-stack__item--fluid">
                            <button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-light " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
                            <div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-dark m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-light m-aside-header-menu-mobile--submenu-skin-light ">
                                <ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
                                    <li id="Home" runat="server" class="m-menu__item  m-menu__item--active " aria-haspopup="true"><a href="/WebPage/WebPageDefault/WebPageDefault.aspx" class="m-menu__link "><span class="m-menu__link-text">หน้าหลัก</span></a></li>
                                    <li id="Banner" runat="server" class="m-menu__item" aria-haspopup="false"><a href="/WebPage/Banner/Banner.aspx" class="m-menu__link "><span class="m-menu__link-text">Banner</span></a></li>
                                    <%--<li id="Activity" runat="server" class="m-menu__item" aria-haspopup="false"><a href="/WebPage/Activity/Activity.aspx" class="m-menu__link "><span class="m-menu__link-text">กิจกรรม</span></a></li>--%>
                                    <li id="Activity" runat="server" class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" aria-haspopup="true"><a href="javascript:;" class="m-menu__link m-menu__toggle" title="กิจกรรม"><span class="m-menu__item-here"></span><span
                                        class="m-menu__link-text">กิจกรรม</span><i class="m-menu__hor-arrow la la-angle-down"></i><i class="m-menu__ver-arrow la la-angle-right"></i></a>
                                        <div class="m-menu__submenu m-menu__submenu--classic m-menu__submenu--left">
                                            <span class="m-menu__arrow m-menu__arrow--adjust"></span>
                                            <ul class="m-menu__subnav">
                                                <li id="ActivityMain" runat="server" class="m-menu__item " aria-haspopup="true"><a href="/WebPage/Activity/Activity.aspx" class="m-menu__link "><i class="m-menu__link-icon flaticon-users"></i><span class="m-menu__link-title"><span class="m-menu__link-wrap"><span class="m-menu__link-text">กิจกรรม</span></a></li>
                                                <li id="ActivityDetail" runat="server" class="m-menu__item " aria-haspopup="true"><a href="/WebPage/Activity/ActivityDetail.aspx" class="m-menu__link "><i class="m-menu__link-icon flaticon-users"></i><span class="m-menu__link-title"><span class="m-menu__link-wrap"><span class="m-menu__link-text">รายละเอียดกิจกรรม</span></a></li>
                                                
                                            </ul>
                                        </div>
                                    </li>
                                    <li id="mainMenu" runat="server" class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" aria-haspopup="true"><a href="javascript:;" class="m-menu__link m-menu__toggle" title="เมนู"><span class="m-menu__item-here"></span><span
                                        class="m-menu__link-text">เมนู</span><i class="m-menu__hor-arrow la la-angle-down"></i><i class="m-menu__ver-arrow la la-angle-right"></i></a>
                                        <div class="m-menu__submenu m-menu__submenu--classic m-menu__submenu--left">
                                            <span class="m-menu__arrow m-menu__arrow--adjust"></span>
                                            <ul class="m-menu__subnav">
                                                <li id="menu" runat="server" class="m-menu__item " aria-haspopup="true"><a href="/WebPage/Menu/Menu.aspx" class="m-menu__link "><i class="m-menu__link-icon flaticon-users"></i><span class="m-menu__link-title"><span class="m-menu__link-wrap"><span class="m-menu__link-text">เมนูหลัก</span></a></li>
                                                <li id="menuSub" runat="server" class="m-menu__item " aria-haspopup="true"><a href="/WebPage/Menu/MenuSub.aspx" class="m-menu__link "><i class="m-menu__link-icon flaticon-users"></i><span class="m-menu__link-title"><span class="m-menu__link-wrap"><span class="m-menu__link-text">เมนูรอง</span></a></li>
                                                <li id="menuTrim" runat="server" class="m-menu__item " aria-haspopup="true"><a href="/WebPage/Menu/MenuTrim.aspx" class="m-menu__link "><i class="m-menu__link-icon flaticon-users"></i><span class="m-menu__link-title"><span class="m-menu__link-wrap"><span class="m-menu__link-text">เมนูย่อย</span></a></li>
                                                <li id="menuDetail" runat="server" class="m-menu__item " aria-haspopup="true"><a href="/WebPage/Menu/MenuDetail.aspx" class="m-menu__link "><i class="m-menu__link-icon flaticon-users"></i><span class="m-menu__link-title"><span class="m-menu__link-wrap"><span class="m-menu__link-text">รายละเอียดเมนู</span></a></li>
                                                
                                            </ul>
                                        </div>
                                    </li>
                                    <li id="Operation" runat="server" class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click" aria-haspopup="true"><a href="javascript:;" class="m-menu__link m-menu__toggle" title="Master"><span class="m-menu__item-here"></span><span
                                        class="m-menu__link-text">Operation</span><i class="m-menu__hor-arrow la la-angle-down"></i><i class="m-menu__ver-arrow la la-angle-right"></i></a>
                                        <div class="m-menu__submenu m-menu__submenu--classic m-menu__submenu--left">
                                            <span class="m-menu__arrow m-menu__arrow--adjust"></span>
                                            <ul class="m-menu__subnav">
                                                <li id="Sub_Master_WorkingTime" runat="server" class="m-menu__item " aria-haspopup="true"><a href="#" class="m-menu__link "><i class="m-menu__link-icon flaticon-time-3"></i><span class="m-menu__link-title"><span class="m-menu__link-wrap"><span class="m-menu__link-text">Capacity Summary View</span></a></li> 
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- end::Horizontal Menu -->

                    </div>
                </div>
            </div>
        </header>

        <!-- end::Header -->

        <!-- begin::Body -->
        <div class="m-grid__item m-grid__item--fluid  m-grid m-grid--ver-desktop m-grid--desktop 	m-container m-container--responsive m-container--xxxxl m-page__container m-body">
            <div class="m-grid__item m-grid__item--fluid m-wrapper">
                <!-- BEGIN: Subheader -->
                <div class="m-subheader ">
                    <div class="d-flex align-items-center">
                        <div class="mr-auto">
                            <h3 class="m-subheader__title m-subheader__title--separator">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolderSubheaderText" runat="server"></asp:ContentPlaceHolder>
                            </h3>
                        </div>
                    </div>
                </div>

                <!-- END: Subheader -->
                <div class="m-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <!-- end::Body -->


        <!-- begin::Footer -->
        <footer class="m-grid__item m-footer ">
            <div class="m-container m-container--responsive m-container--xxl m-container--full-height m-page__container">
                <div class="m-footer__wrapper">
                    <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
                        <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
                            <span class="m-footer__copyright">2020 &copy; <a href="http://www.w2ssoftware.com/" class="m-link">W2S Software Co.,Ltd.</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- end::Footer -->

        <!-- begin::Scroll Top -->
        <div id="m_scroll_top" class="m-scroll-top">
            <i class="la la-arrow-up"></i>
        </div>

        <!-- end::Scroll Top -->

    </form>

    <!-- end:: Page -->




    <!--begin:: Global Mandatory Vendors -->
    <script src="/assets/vendors/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="/assets/vendors/popper.js/dist/umd/popper.js" type="text/javascript"></script>
    <script src="/assets/vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/vendors/js-cookie/src/js.cookie.js" type="text/javascript"></script>
    <script src="/assets/vendors/moment/min/moment.min.js" type="text/javascript"></script>
    <script src="/assets/vendors/tooltip.js/dist/umd/tooltip.min.js" type="text/javascript"></script>
    <script src="/assets/vendors/perfect-scrollbar/dist/perfect-scrollbar.js" type="text/javascript"></script>
    <script src="/assets/vendors/wnumb/wNumb.js" type="text/javascript"></script>

    <!--end:: Global Mandatory Vendors -->

    <!--begin:: Global Optional Vendors -->
    <script src="/assets/vendors/animatescroll.js-master/animatescroll.js" type="text/javascript"></script>
    <script src="/assets/vendors/jquery.repeater/src/lib.js" type="text/javascript"></script>
    <script src="/assets/vendors/jquery.repeater/src/jquery.input.js" type="text/javascript"></script>
    <script src="/assets/vendors/jquery.repeater/src/repeater.js" type="text/javascript"></script>
    <script src="/assets/vendors/jquery-form/dist/jquery.form.min.js" type="text/javascript"></script>
    <script src="/assets/vendors/block-ui/jquery.blockUI.js" type="text/javascript"></script>
    <script src="/assets/vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="/assets/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.th.js" type="text/javascript"></script>
    <script src="/assets/vendors/js/framework/components/plugins/forms/bootstrap-datepicker.init.js" type="text/javascript"></script>
    <script src="/assets/vendors/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="/assets/vendors/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
    <script src="/assets/vendors/js/framework/components/plugins/forms/bootstrap-timepicker.init.js" type="text/javascript"></script>
    <script src="/assets/vendors/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <script src="/assets/vendors/js/framework/components/plugins/forms/bootstrap-daterangepicker.init.js" type="text/javascript"></script>
    <script src="/assets/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
    <script src="/assets/vendors/bootstrap-maxlength/src/bootstrap-maxlength.js" type="text/javascript"></script>
    <script src="/assets/vendors/bootstrap-switch/dist/js/bootstrap-switch.js" type="text/javascript"></script>
    <script src="/assets/vendors/js/framework/components/plugins/forms/bootstrap-switch.init.js" type="text/javascript"></script>
    <script src="/assets/vendors/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.5/js/bootstrap-select.js"></script>
    <script src="/assets/vendors/select2/dist/js/select2.full.js" type="text/javascript"></script>
    <script src="/assets/vendors/typeahead.js/dist/typeahead.bundle.js" type="text/javascript"></script>
    <script src="/assets/vendors/handlebars/dist/handlebars.js" type="text/javascript"></script>
    <script src="/assets/vendors/mask/dist/jquery.mask.js" type="text/javascript"></script>
    <script src="/assets/vendors/nouislider/distribute/nouislider.js" type="text/javascript"></script>
    <script src="/assets/vendors/owl.carousel/dist/owl.carousel.js" type="text/javascript"></script>
    <script src="/assets/vendors/autosize/dist/autosize.js" type="text/javascript"></script>
    <script src="/assets/vendors/clipboard/dist/clipboard.min.js" type="text/javascript"></script>
    <script src="/assets/vendors/ion-rangeslider/js/ion.rangeSlider.js" type="text/javascript"></script>
    <script src="/assets/vendors/dropzone/dist/dropzone.js" type="text/javascript"></script>
    <script src="/assets/vendors/summernote/dist/summernote.js" type="text/javascript"></script>
    <script src="/assets/vendors/markdown/lib/markdown.js" type="text/javascript"></script>
    <script src="/assets/vendors/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
    <script src="/assets/vendors/js/framework/components/plugins/forms/bootstrap-markdown.init.js" type="text/javascript"></script>
    <script src="/assets/vendors/jquery-validation/dist/jquery.validate.js" type="text/javascript"></script>
    <script src="/assets/vendors/jquery-validation/dist/additional-methods.js" type="text/javascript"></script>
    <script src="/assets/vendors/js/framework/components/plugins/forms/jquery-validation.init.js" type="text/javascript"></script>
    <script src="/assets/vendors/bootstrap-notify/bootstrap-notify.min.js" type="text/javascript"></script>
    <script src="/assets/vendors/js/framework/components/plugins/base/bootstrap-notify.init.js" type="text/javascript"></script>
    <script src="/assets/vendors/toastr/build/toastr.min.js" type="text/javascript"></script>
    <script src="/assets/vendors/jstree/dist/jstree.js" type="text/javascript"></script>
    <script src="/assets/vendors/raphael/raphael.js" type="text/javascript"></script>
    <script src="/assets/vendors/morris.js/morris.js" type="text/javascript"></script>
    <script src="/assets/vendors/chartist/dist/chartist.js" type="text/javascript"></script>
    <script src="/assets/vendors/chart.js/dist/Chart.bundle.js" type="text/javascript"></script>
    <script src="/assets/vendors/js/framework/components/plugins/charts/chart.init.js" type="text/javascript"></script>
    <script src="/assets/vendors/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js" type="text/javascript"></script>
    <script src="/assets/vendors/vendors/jquery-idletimer/idle-timer.min.js" type="text/javascript"></script>
    <script src="/assets/vendors/waypoints/lib/jquery.waypoints.js" type="text/javascript"></script>
    <script src="/assets/vendors/counterup/jquery.counterup.js" type="text/javascript"></script>
    <script src="/assets/vendors/es6-promise-polyfill/promise.min.js" type="text/javascript"></script>
    <script src="/assets/vendors/sweetalert2/dist/sweetalert2.min.js" type="text/javascript"></script>
    <script src="/assets/vendors/js/framework/components/plugins/base/sweetalert2.init.js" type="text/javascript"></script>

    <!--end:: Global Optional Vendors -->

    <!--begin::Global Theme Bundle -->
    <script src="/assets/demos/demo5/assets/demo/base/scripts.bundle.js" type="text/javascript"></script>

    <!--end::Global Theme Bundle -->

    <!--begin::Page Vendors -->
    <script src="/assets/demos/demo5/assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
    <script src="/assets/demos/demo5/assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>

    <!--end::Page Vendors -->

    <!--begin::Page Scripts -->
    <script>
        function pageLoad(sender, args) {

            $('.time-picker').timepicker({
                minuteStep: 1,                
                useCurrent: true,
                showSeconds: true,
                showMeridian: false,
                snapToStep: true
            });

            $('.time-picker-plan').timepicker({
                minuteStep: 1,                
                showSeconds: true,
                showMeridian: false,
                snapToStep: true
            });

            $('.rangepicker').daterangepicker({
                buttonClasses: 'm-btn btn',
                applyClass: 'btn-primary',
                cancelClass: 'btn-secondary',
                locale: {
                    format: "YYYY/MM/DD",
                    separator: " - ",
                    applyLabel: "Apply",
                    cancelLabel: "Cancel",
                    fromLabel: "From",
                    toLabel: "To",
                    customRangeLabel: "Custom",
                    weekLabel: "W",
                    daysOfWeek: [
                        "Su",
                        "Mo",
                        "Tu",
                        "We",
                        "Th",
                        "Fr",
                        "Sa"
                    ],
                    monthNames: [
                        "January",
                        "February",
                        "March",
                        "April",
                        "May",
                        "June",
                        "July",
                        "August",
                        "September",
                        "October",
                        "November",
                        "December"
                    ],
                    firstDay: 1
                },

            }, function (start, end, label) {
                $('.rangepicker .form-control').val(start.format('YYYY-MM-DD') + '  -  ' + end.format('YYYY-MM-DD'));
            });

            $('.date-picker').datepicker({

                clearBtn: true,
                todayHighlight: true,
                orientation: "bottom right",
                format: 'dd/mm/yyyy'

            });

            $('.yearpicker').datepicker({
                clearBtn: true,
                format: "yyyy",
                viewMode: "years",
                minViewMode: "years",
                orientation: "bottom right",

            });

            $('.monthpicker').datepicker({
                clearBtn: true,
                format: "MM",
                viewMode: "months",
                minViewMode: "months",
                language: 'th',
                orientation: "bottom right",
            });

            $('.selectpicker').selectpicker();
            $('.mixed').mask('AAAA-AA');

            $('.allownumericwithdecimal').on("keypress keyup blur", function (event) {
                //this.value = this.value.replace(/[^0-9\.]/g,'');
                $(this).val($(this).val().replace(/[^0-9\.]/g, ''));
                if ((event.which != 46 || $(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57)) {
                    event.preventDefault();
                }
            });

            $(".allownumericwithoutdecimal").on("keypress keyup blur", function (event) {
                var that = this;

                //paste event 
                if (event.type === "paste") {
                    setTimeout(function () {
                        $(that).val($(that).val().replace(/[^\d].+/, ""));
                    }, 100);
                } else {

                    if (event.which < 48 || event.which > 57) {
                        event.preventDefault();
                    } else {
                        $(this).val($(this).val().replace(/[^\d].+/, ""));
                    }
                }

            });

            $(document).ready(function () {
                $(".scroll").click(function () {
                    $(".result").animatescroll({ scrollSpeed: 2000 });
                });
            });

            $(document).ready(function () {
                $('.dataTable-default').DataTable({

                    //"lengthChange": false,
                    //"pageLength": 15
                    searching: true,
                    destroy: true,
                    ordering: true,
                    stateSave: true,
                    columnDefs: [{
                        "defaultContent": "-",
                        "targets": "_all"
                    }],
                    language: {
                        lengthMenu: "_MENU_ แถว",
                        loadingRecords: "กรุณารอสักครู่ - กำลังค้นหา...",
                        search: "ค้นหา:",
                        zeroRecords: "ไม่พบข้อมูลที่ค้นหา",
                        info: "แสดงผล _START_ - _END_ จากข้อมูลทั้งหมด _TOTAL_ ข้อมูล",
                        infoEmpty: "ไม่มีข้อมูล",
                        infoFiltered: "(ค้นหาจาก _MAX_ ข้อมูล)"
                    }
                });
            });

            $(document).ready(function () {
                $(".dataTable-export").DataTable({

                    responsive: true,
                    //== Pagination settings
                    dom: `<'row'<'col-sm-6 text-left'f><'col-sm-6 text-right'B>>
			<'row'<'col-sm-12'tr>>
			<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 dataTables_pager'lp>>`,

                    buttons: [
                        'print',
                        'excelHtml5',
                    ],

                    lengthChange: false,
                    searching: true,
                    destroy: true,
                    ordering: true,
                    stateSave: true,
                    columnDefs: [{
                        "defaultContent": "-",
                        "targets": "_all"
                    }],
                    language: {
                        lengthMenu: "_MENU_ แถว",
                        loadingRecords: "กรุณารอสักครู่ - กำลังค้นหา...",
                        search: "ค้นหา:",
                        zeroRecords: "ไม่พบข้อมูลที่ค้นหา",
                        info: "แสดงผล _START_ - _END_ จากข้อมูลทั้งหมด _TOTAL_ ข้อมูล",
                        infoEmpty: "ไม่มีข้อมูล",
                        infoFiltered: "(ค้นหาจาก _MAX_ ข้อมูล)"
                    }
                });
            });

            $(document).ready(function () {
           //     $(".dataTable-export-lineon").DataTable({
           //         "pageLength": 30,
           //         responsive: true,
           //         //== Pagination settings
           //         dom: `<'row'<'col-sm-6 text-left'f><'col-sm-6 text-right'B>>
			        //<'row'<'col-sm-12'tr>>
			        //<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 dataTables_pager'lp>>`,

           //         buttons: [
           //             'print',
           //             'excelHtml5',
           //         ],
                                      
           //         lengthChange: false,
           //         searching: false,
           //         destroy: true,
           //         ordering: false,
           //         stateSave: true,
           //         columnDefs: [{
           //             "defaultContent": "-",
           //             "targets": "_all"
           //         }],
           //         language: {
           //             lengthMenu: "_MENU_ แถว",
           //             loadingRecords: "กรุณารอสักครู่ - กำลังค้นหา...",
           //             search: "ค้นหา:",
           //             zeroRecords: "ไม่พบข้อมูลที่ค้นหา",
           //             info: "แสดงผล _START_ - _END_ จากข้อมูลทั้งหมด _TOTAL_ ข้อมูล",
           //             infoEmpty: "ไม่มีข้อมูล",
           //             infoFiltered: "(ค้นหาจาก _MAX_ ข้อมูล)"
           //         }
           //     });
                $('.dataTable-export-lineon').DataTable({

                    "lengthChange": false,
                    "pageLength": 30,    
                    
                    searching: false,
                    destroy: false,
                    ordering: false,
                    stateSave: false,
                    columnDefs: [{
                        "defaultContent": "-",
                        "targets": "_all"
                    }],
                    language: {
                        lengthMenu: "_MENU_ แถว",
                        loadingRecords: "กรุณารอสักครู่ - กำลังค้นหา...",
                        search: "ค้นหา:",
                        zeroRecords: "ไม่พบข้อมูลที่ค้นหา",
                        info: "แสดงผล _START_ - _END_ จากข้อมูลทั้งหมด _TOTAL_ ข้อมูล",
                        infoEmpty: "ไม่มีข้อมูล",
                        infoFiltered: "(ค้นหาจาก _MAX_ ข้อมูล)"
                    }
                });

            });

            $(document).ready(function () {
                $(".dataTable-export-forecast").DataTable({

                    responsive: true,
                    //== Pagination settings
                    dom: `<'row'<'col-sm-6 text-left'f><'col-sm-6 text-right'B>>
			        <'row'<'col-sm-12'tr>>
			        <'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 dataTables_pager'lp>>`,

                    buttons: [
                        'print',
                        'excelHtml5',
                    ],

                    lengthChange: false,
                    pageLength: 12,
                    searching: false,
                    destroy: true,
                    ordering: false,
                    stateSave: true,
                    columnDefs: [{
                        "defaultContent": "-",
                        "targets": "_all"
                    }],
                    language: {
                        lengthMenu: "_MENU_ แถว",
                        loadingRecords: "กรุณารอสักครู่ - กำลังค้นหา...",
                        search: "ค้นหา:",
                        zeroRecords: "ไม่พบข้อมูลที่ค้นหา",
                        info: "แสดงผล _START_ - _END_ จากข้อมูลทั้งหมด _TOTAL_ ข้อมูล",
                        infoEmpty: "ไม่มีข้อมูล",
                        infoFiltered: "(ค้นหาจาก _MAX_ ข้อมูล)"
                    }
                });
            });

            $(document).ready(function () {
                $(".dataTable-export-daily").DataTable({
                    "pageLength": 30,
                    responsive: true,
                    //== Pagination settings
                    dom: `<'row'<'col-sm-6 text-left'f><'col-sm-6 text-right'B>>
			        <'row'<'col-sm-12'tr>>
			        <'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 dataTables_pager'lp>>`,

                    buttons: [
                        'print',
                        'excelHtml5',
                    ],

                    
                    lengthChange: false,
                    searching: false,
                    destroy: true,
                    ordering: false,
                    stateSave: true,
                    columnDefs: [{
                        "defaultContent": "-",
                        "targets": "_all"
                    }],
                    language: {
                        lengthMenu: "_MENU_ แถว",
                        loadingRecords: "กรุณารอสักครู่ - กำลังค้นหา...",
                        search: "ค้นหา:",
                        zeroRecords: "ไม่พบข้อมูลที่ค้นหา",
                        info: "แสดงผล _START_ - _END_ จากข้อมูลทั้งหมด _TOTAL_ ข้อมูล",
                        infoEmpty: "ไม่มีข้อมูล",
                        infoFiltered: "(ค้นหาจาก _MAX_ ข้อมูล)"
                    }
                });
            });
        }

        var obj = { status: false, ele: null };

        function ConfirmChangeStatus(btnDisable) {
            if (obj.status) {
                obj.status = false;
                return true;
            };
            event.preventDefault();
            swal({
                backdrop: true,
                title: 'ท่านต้องการเปลี่ยนแปลงสถานะที่เลือกหรือไม่ ?',
                text: "",
                type: 'question',
                showCancelButton: true,
                confirmButtonText: 'ใช่, เปลี่ยนสถานะ!',
                cancelButtonText: 'ไม่, ยกเลิก!',
                reverseButtons: true,
                allowOutsideClick: false,

            }).then((result) => {
                if (result.value) {
                    obj.status = true;
                    //do postback on success
                    obj.ele.click();

                }
            });
            obj.ele = btnDisable;
            return false;
        }

        function ConfirmDisable(btnDisable) {
            if (obj.status) {
                obj.status = false;
                return true;
            };
            event.preventDefault();
            swal({
                backdrop: true,
                title: 'ท่านต้องการยืนยันการลบข้อมูลที่ถูกเลือกใช่หรือไม่ ?',
                text: "",
                type: 'question',
                showCancelButton: true,
                confirmButtonText: 'ใช่, ลบข้อมูล!',
                cancelButtonText: 'ไม่, ยกเลิก!',
                reverseButtons: true,
                allowOutsideClick: false,

            }).then((result) => {
                if (result.value) {
                    obj.status = true;
                    //do postback on success
                    obj.ele.click();

                }
            });
            obj.ele = btnDisable;
            return false;
        }

        function ConfirmDelete(btnDelete) {
            if (obj.status) {
                obj.status = false;
                return true;
            };
            event.preventDefault();
            swal({
                backdrop: true,
                title: 'ท่านต้องการยืนยันการลบข้อมูลที่ถูกเลือกใช่หรือไม่ ?',
                text: "",
                type: 'question',
                showCancelButton: true,
                confirmButtonText: 'ใช่, ลบข้อมูล!',
                cancelButtonText: 'ไม่, ยกเลิก!',
                reverseButtons: true,
                allowOutsideClick: false,
            }).then((result) => {
                if (result.value) {
                    obj.status = true;
                    //do postback on success
                    obj.ele.click();

                }
            });
            obj.ele = btnDelete;
            return false;
        }

        function ConfirmSubmit(btnSubmit) {
            if (obj.status) {
                obj.status = false;
                return true;
            };
            event.preventDefault();
            swal({
                backdrop: true,
                title: 'ต้องการทำการบันทึกข้อมูลใช่หรือไม่ ?',
                text: "",
                type: 'question',
                showCancelButton: true,
                confirmButtonText: 'ใช่, บันทึกข้อมูล!',
                cancelButtonText: 'ไม่, ยกเลิก!',
                reverseButtons: true,
                allowOutsideClick: false,
            }).then((result) => {
                if (result.value) {
                    obj.status = true;
                    //do postback on success
                    obj.ele.click();

                }
            });
            obj.ele = btnSubmit;
            return false;
        }

        function ConfirmGenerate(btnGenerate) {
            if (obj.status) {
                obj.status = false;
                return true;
            };
            event.preventDefault();
            swal({
                backdrop: true,
                title: 'ต้องการ Generate Plan ใช่หรือไม่ ?',
                text: "",
                type: 'question',
                showCancelButton: true,
                confirmButtonText: 'ใช่',
                cancelButtonText: 'ไม่, ยกเลิก!',
                reverseButtons: true,
                allowOutsideClick: false,

            }).then((result) => {
                if (result.value) {
                    obj.status = true;
                    //do postback on success
                    obj.ele.click();

                }
            });
            obj.ele = btnGenerate;
            return false;
        }

        function ConfirmHeijunka(btnHeijunka) {
            if (obj.status) {
                obj.status = false;
                return true;
            };
            event.preventDefault();
            swal({
                backdrop: true,
                title: 'ต้องการทำ Heijunka ใช่หรือไม่ ?',
                text: "",
                type: 'question',
                showCancelButton: true,
                confirmButtonText: 'ใช่, ยืนยัน',
                cancelButtonText: 'ไม่, ยกเลิก!',
                reverseButtons: true,
                allowOutsideClick: false,

            }).then((result) => {
                if (result.value) {
                    obj.status = true;
                    //do postback on success
                    obj.ele.click();

                }
            });
            obj.ele = btnHeijunka;
            return false;
        }

        function ConfirmCFPlan(btnConfirmPlan) {
            if (obj.status) {
                obj.status = false;
                return true;
            };
            event.preventDefault();
            swal({
                backdrop: true,
                title: 'ต้องการยืนยัน Plan ใช่หรือไม่ ?',
                text: "",
                type: 'question',
                showCancelButton: true,
                confirmButtonText: 'ใช่, ยืนยัน',
                cancelButtonText: 'ไม่, ยกเลิก!',
                reverseButtons: true,
                allowOutsideClick: false,

            }).then((result) => {
                if (result.value) {
                    obj.status = true;
                    //do postback on success
                    obj.ele.click();

                }
            });
            obj.ele = btnConfirmPlan;
            return false;
        }

        function CompleteAlert() {
            event.preventDefault();
            swal({
                backdrop: true,
                title: "บันทึกข้อมูลเรียบร้อยแล้ว",
                text: "ข้อมูลของคุณถูกบันทึกเรียบร้อยแล้ว",
                type: 'success',
                confirmButtonText: 'โอเค!',
                allowOutsideClick: false,
            });
        }

        function GenerateAlert() {
            event.preventDefault();
            swal({
                backdrop: true,
                title: "กระบวนการเสร็จสิ้นเรียบร้อยแล้ว",
                text: "ข้อมูลของคุณสร้างเรียบร้อยแล้ว",
                type: 'success',
                confirmButtonText: 'โอเค!',
                allowOutsideClick: false,
            });
        }

        function CompleteDisable() {
            event.preventDefault();
            swal({
                backdrop: true,
                title: "ข้อมูลถูกลบเรียบร้อยแล้ว",
                text: "ข้อมูลของคุณถูกลบเรียบร้อยแล้ว",
                type: 'success',
                confirmButtonText: 'โอเค!',
                allowOutsideClick: false,
            });
        }

        function CompleteDelete() {
            event.preventDefault();
            swal({
                backdrop: true,
                title: "ข้อมูลถูกลบเรียบร้อยแล้ว",
                text: "ข้อมูลของคุณถูกลบเรียบร้อยแล้ว",
                type: 'success',
                confirmButtonText: 'โอเค!',
                allowOutsideClick: false,
            });
        }

        function DateAlert() {
            event.preventDefault();
            swal({
                backdrop: true,
                title: "วันที่ Confirm Plan ผิดพลาด",
                text: "วันที่ Confirm Plan ควรเป็นวันที่ตรงกับวันที่เลือกหรือวันถัดไปไม่เกิน 7 วัน",
                type: 'error',
                confirmButtonText: 'โอเค!',
                allowOutsideClick: false,
            });
        }

        function ValueAlert() {
            event.preventDefault();
            swal({
                backdrop: true,
                title: "ค่าที่ป้อนต้องไม่เป็นค่าว่าง",
                text: "กรุณากรอกข้อมูลให้ถูกต้อง",
                type: 'error',
                confirmButtonText: 'โอเค!',
                allowOutsideClick: false,
            });
        }
     
        function ValidateAlert() {
            event.preventDefault();
            swal({
                backdrop: true,
                title: "กรุณาเพิ่มข้อมูล",
                text: "กรุณาเพิ่มข้อมูลอย่างน้อย 1 ข้อมูล",
                type: 'error',
                confirmButtonText: 'โอเค!',
                allowOutsideClick: false,
            });
        }

        function DuplicateAlert() {
            event.preventDefault();
            swal({
                backdrop: true,
                title: "ข้อมูลซ้ำ",
                text: "ข้อมูลที่คุณเพิ่มมีอยู่ในรายการแล้ว กรุณาลองใหม่อีกครั้ง",
                type: 'error',
                confirmButtonText: 'โอเค!',
                allowOutsideClick: false,
            });
        }

        function ErrorScan() {
            event.preventDefault();
            swal({
                backdrop: true,
                title: "ข้อมูลไม่ถูกต้อง",
                text: "Part นี้ไม่ได้ผ่าน Process นี้กรุณาเช็ค Kanban อีกรอบ",
                type: 'error',
                confirmButtonText: 'โอเค!',
                allowOutsideClick: false,
            });
        }

        function ErrorScanProcess2() {
            event.preventDefault();
            swal({
                backdrop: true,
                title: "ข้อมูลไม่ถูกต้อง",
                text: "Part นี้ยังไม่ได้ผ่าน Process แรก นี้กรุณาเช็ค Kanban อีกรอบ",
                type: 'error',
                confirmButtonText: 'โอเค!',
                allowOutsideClick: false,
            });
        }

         function ScanOutAlert() {
            event.preventDefault();
            swal({
                backdrop: true,
                title: "ไม่สามารถ Scan Stock Out ได้",
                text: "ข้อมูลต้องมีการ Scan Stock In ก่อน",
                type: 'error',
                confirmButtonText: 'โอเค!',
                allowOutsideClick: false,
            });
        }

        function QRAlert() {
            event.preventDefault();
            swal({
                backdrop: true,
                title: "ข้อมูล QR Code ผิดพลาด",
                text: "",
                type: 'error',
                confirmButtonText: 'โอเค!',
                allowOutsideClick: false,
            });
        }

        function ConfirmScan(btn) {
            if (obj.status) {
                obj.status = false;
                return true;
            };
            event.preventDefault();
            swal({
                backdrop: true,
                title: 'ต้องการทำการสแกน QR ใช่หรือไม่?',
                text: "",
                type: 'question',
                showCancelButton: true,
                confirmButtonText: 'ใช่, สแกน!',
                cancelButtonText: 'ไม่, ยกเลิก!',
                reverseButtons: true,
                allowOutsideClick: false,
            }).then((result) => {
                if (result.value) {
                    obj.status = true;
                    //do postback on success 
                    obj.ele.click();

                }
            });
            obj.ele = btn;
            return false;
        }

        function ConfirmChange(btn) {
            if (obj.status) {
                obj.status = false;
                return true;
            };
            event.preventDefault();
            swal({
                backdrop: true,
                title: 'ต้องการทำการใช่เปลี่ยนข้อมูลใช่หรือไม่ ?',
                text: "หากเปลี่ยนแล้วข้อมูลที่ถูกเพิ่มไว้จะถูกลบ",
                type: 'question',
                showCancelButton: true,
                confirmButtonText: 'ใช่, เปลี่ยนข้อมูล!',
                cancelButtonText: 'ไม่, ยกเลิก!',
                reverseButtons: true,
                allowOutsideClick: false,
            }).then((result) => {
                if (result.value) {
                    obj.status = true;
                    //do postback on success 
                    obj.ele.click();

                }
            });
            obj.ele = btn;
            return false;
        }

        function NonWorkAlert() {
            event.preventDefault();
            swal({
                backdrop: true,
                title: "วันที่เลือกเป็นวันไม่ทำงาน หากต้องการแก้ไขให้ไปที่หน้า Holiday Master",
                text: "",
                type: 'error',
                confirmButtonText: 'โอเค!',
                allowOutsideClick: false,
            });
        }


    </script>

    <script>
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>

    <!--end::Page Scripts -->

    <asp:ContentPlaceHolder ID="ContentPlaceHolderScript" runat="server"></asp:ContentPlaceHolder>
</body>

<!-- end::Body -->
</html>
